MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DataGrid x:Name="grid1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--можно привязывать конкретные столбцы таблицы в нужном порядке\форматировании, ссылаясь на название столбца в таблице-->
                    <DataGridTextColumn  Header="b" Binding="{Binding b, StringFormat={}!!!!!{0}}"/>
                    <DataGridTextColumn Header="a" Binding="{Binding a}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--тут идет просто привязка, столбцы строятся автоматически, заголовки как в бд-->
            <DataGrid x:Name="grid2"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <!--некоторым элементам можно задать столбец , который будет отображаться и который будете получать на деле при выборе элемента-->
            <ComboBox x:Name="cmb" SelectedValuePath="id" DisplayMemberPath="a"/>
            <!--выбирай в cmb любой элемент и смотри его id--> 
            <TextBlock Text="{Binding ElementName=cmb, Path=SelectedValue, StringFormat=SelectedValue - {0}}"/>
            <!--во всех элементах можно создавать шаблоны item-а, где также используется привязка данных из таблицы-->
            <ListBox x:Name="list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=id, StringFormat=id - {0}}"/>
                            <Button Content="{Binding Path=b}"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0}//{1}">
                                        <Binding Path="a"/>
                                        <Binding Path="b"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
